{
  "name": "@maxxton/microdocs-cli",
  "version": "2.0.0",
  "description": "MicroDocs CLI",
  "repository": {
    "type": "git",
    "url": "https://github.com/MaxxtonGroup/microdocs"
  },
  "author": "Steven Hermans (s.hermans@maxxton.com)",
  "license": "MIT",
  "scripts": {
    "build": "npm run clean && npm run build.tsc && npm run build.package",
    "build.package": "ts-node ./build/build.package.json.ts",
    "build.tsc": "tsc --project ./src/tsconfig.json",
    "serve": "npm build && tsc --project ./src/tsconfig.json --watch",
    "clean": "ts-node ./build/clean.dist.ts",
    "link": "cd dist && npm link",
    "linkDeps": "npm link @maxxton/microdocs-core",
    "prepublish": "npm run build"
  },
  "bin": {
    "microdocs": "cli/cli.js",
    "mdocs": "cli/cli.js"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@maxxton/microdocs-core": "2.0.0",
    "command-script": "^1.1.2",
    "glob-hash": "^1.0.5",
    "globby": "^11.0.3",
    "js-logger": "^1.6.1",
    "js-yaml": "^4.1.0",
    "mkdirp": "^1.0.4",
    "node-rest-client": "^3.1.0",
    "osenv": "^0.1.5",
    "preferences": "^2.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/rimraf": "^3.0.0",
    "@types/uuid": "^8.3.0",
    "jest": "26.6.3",
    "rimraf": "^3.0.2",
    "ts-jest": "26.5.5",
    "ts-node": "9.1.1",
    "typedoc": "^0.20.36",
    "typescript": "^4.2.4"
  }
}
